<JGM191_360mm_45_type_41_skinned.mfm>
	<fx>	shaders/materials/pbs/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/gun/JGM191_360mm_45_type_41_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/gun/JGM191_360mm_45_type_41_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/gun/JGM191_360mm_45_type_41_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/gun/JGM191_360mm_45_type_41_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</JGM191_360mm_45_type_41_skinned.mfm>
