<JAB705_Aichi_M6A2_Seiran_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1948 0.1189 0.0528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1948 0.1189 0.0528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9987 0.0514 0.0000	</row1>
					<row2>	0.0000 -0.0514 0.9987 0.0000	</row2>
					<row3>	0.0014 0.0901 0.0698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1931 0.1275 -0.0189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1931 0.1275 -0.0189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1070 0.1093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0345 0.1313 0.1949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_10	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0360 0.1313 0.1701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_11	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0351 0.1313 0.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_12	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0343 0.1313 0.1949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0353 0.1313 0.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0362 0.1313 0.1701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0372 0.1313 0.1575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0380 0.1313 0.1451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.9455 0.0000 -0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	-0.0386 0.1313 0.1328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0384 0.1313 0.1328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0377 0.1313 0.1451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_9	</identifier>
				<transform>
					<row0>	0.9455 0.0000 0.3256 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3256 0.0000 0.9455 0.0000	</row2>
					<row3>	0.0370 0.1313 0.1575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0370 0.1313 0.1672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0372 0.1313 0.1672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1913 0.1398 0.0278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1421 0.1393 0.0534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1880 0.1391 0.0269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1433 0.1391 0.0536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0154 0.1484 -0.2509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4087 0.1532 0.0417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4087 0.1532 0.0417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2046 0.1433 0.0635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2587 0.1448 0.0317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0292 0.1692 0.1297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0240 0.1666 -0.1579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1392 0.0151 0.2125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1329 0.0336 -0.0959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_1	</identifier>
				<transform>
					<row0>	0.9952 -0.0978 0.0000 0.0000	</row0>
					<row1>	0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2551 0.1218 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_2	</identifier>
				<transform>
					<row0>	0.9952 0.0978 0.0000 0.0000	</row0>
					<row1>	-0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2551 0.1218 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_3	</identifier>
				<transform>
					<row0>	0.9952 -0.0978 0.0000 0.0000	</row0>
					<row1>	0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2785 0.1241 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_4	</identifier>
				<transform>
					<row0>	0.9952 0.0978 0.0000 0.0000	</row0>
					<row1>	-0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2785 0.1241 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_5	</identifier>
				<transform>
					<row0>	0.9952 -0.0978 0.0000 0.0000	</row0>
					<row1>	0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3034 0.1266 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_6	</identifier>
				<transform>
					<row0>	0.9952 0.0978 0.0000 0.0000	</row0>
					<row1>	-0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3034 0.1266 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_7	</identifier>
				<transform>
					<row0>	0.9952 -0.0978 0.0000 0.0000	</row0>
					<row1>	0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3270 0.1289 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_8	</identifier>
				<transform>
					<row0>	0.9952 0.0978 0.0000 0.0000	</row0>
					<row1>	-0.0978 0.9952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3270 0.1289 0.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0157 0.0000	</row1>
					<row2>	0.0000 -0.0157 0.9999 0.0000	</row2>
					<row3>	0.0252 0.0880 -0.0815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0157 0.0000	</row1>
					<row2>	0.0000 -0.0157 0.9999 0.0000	</row2>
					<row3>	-0.0255 0.0879 -0.0815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 0.0381 0.0000	</row1>
					<row2>	0.0000 -0.0381 0.9993 0.0000	</row2>
					<row3>	0.0008 0.0872 -0.0814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2013 -0.1316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_jato_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 -0.0041 0.0000	</row0>
					<row1>	0.0000 0.9981 -0.0611 0.0000	</row1>
					<row2>	0.0041 0.0611 0.9981 0.0000	</row2>
					<row3>	-0.0554 0.1057 0.0099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_jato_2	</identifier>
				<transform>
					<row0>	1.0000 0.0002 0.0041 0.0000	</row0>
					<row1>	0.0000 0.9981 -0.0611 0.0000	</row1>
					<row2>	-0.0041 0.0611 0.9981 0.0000	</row2>
					<row3>	0.0554 0.1057 0.0099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	0.9988 0.0000 0.0491 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0491 0.0000 0.9988 0.0000	</row2>
					<row3>	-0.0817 0.1647 -0.3466 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9988 0.0000 -0.0491 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0491 0.0000 -0.9988 0.0000	</row2>
						<row3>	0.0987 -0.1647 0.3422 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_2	</identifier>
				<transform>
					<row0>	0.9988 0.0000 -0.0491 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0491 0.0000 0.9988 0.0000	</row2>
					<row3>	0.0817 0.1647 -0.3466 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_2_BlendBone	</identifier>
					<transform>
						<row0>	0.9988 0.0000 0.0491 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0491 0.0000 -0.9988 0.0000	</row2>
						<row3>	-0.0986 -0.1647 0.3422 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9877 -0.0810 -0.1336 0.0000	</row0>
					<row1>	0.0817 0.9967 0.0000 0.0000	</row1>
					<row2>	0.1332 -0.0109 0.9910 0.0000	</row2>
					<row3>	-0.2361 0.1331 -0.0143 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9877 0.0817 0.1332 0.0000	</row0>
						<row1>	-0.0810 0.9967 -0.0109 0.0000	</row1>
						<row2>	0.1336 0.0000 -0.9910 0.0000	</row2>
						<row3>	0.2421 -0.1134 0.0470 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.9877 -0.0755 -0.1370 0.0000	</row0>
					<row1>	0.0762 0.9971 0.0000 0.0000	</row1>
					<row2>	0.1366 -0.0104 0.9906 0.0000	</row2>
					<row3>	-0.1931 0.1275 -0.0189 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9877 0.0762 0.1366 0.0000	</row0>
						<row1>	-0.0755 0.9971 -0.0104 0.0000	</row1>
						<row2>	0.1370 0.0000 -0.9906 0.0000	</row2>
						<row3>	0.1978 -0.1124 0.0464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	l_flaps_2	</identifier>
					<transform>
						<row0>	0.9999 -0.0043 -0.0167 0.0000	</row0>
						<row1>	0.0043 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0167 0.0000 0.9999 0.0000	</row2>
						<row3>	0.0652 -0.0033 -0.0212 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9849 0.0805 0.1531 0.0000	</row0>
							<row1>	-0.0796 0.9968 -0.0118 0.0000	</row1>
							<row2>	0.1536 0.0006 -0.9881 0.0000	</row2>
							<row3>	0.1319 -0.1086 0.0699 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9877 0.0810 0.1336 0.0000	</row0>
					<row1>	-0.0817 0.9967 0.0000 0.0000	</row1>
					<row2>	-0.1332 -0.0109 0.9910 0.0000	</row2>
					<row3>	0.2361 0.1331 -0.0142 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9877 -0.0817 -0.1332 0.0000	</row0>
						<row1>	0.0810 0.9967 -0.0109 0.0000	</row1>
						<row2>	-0.1336 0.0000 -0.9910 0.0000	</row2>
						<row3>	-0.2421 -0.1133 0.0470 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.9877 0.0755 0.1370 0.0000	</row0>
					<row1>	-0.0762 0.9971 0.0000 0.0000	</row1>
					<row2>	-0.1366 -0.0104 0.9906 0.0000	</row2>
					<row3>	0.1931 0.1275 -0.0189 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9877 -0.0762 -0.1366 0.0000	</row0>
						<row1>	0.0755 0.9971 -0.0104 0.0000	</row1>
						<row2>	-0.1370 0.0000 -0.9906 0.0000	</row2>
						<row3>	-0.1978 -0.1124 0.0464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	r_flaps_2	</identifier>
					<transform>
						<row0>	0.9999 0.0043 0.0167 0.0000	</row0>
						<row1>	-0.0043 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0167 0.0000 0.9999 0.0000	</row2>
						<row3>	-0.0652 -0.0033 -0.0213 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9849 -0.0805 -0.1531 0.0000	</row0>
							<row1>	0.0796 0.9968 -0.0118 0.0000	</row1>
							<row2>	-0.1536 0.0006 -0.9881 0.0000	</row2>
							<row3>	-0.1318 -0.1086 0.0699 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1833 -0.3621 1.0000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1833 0.3621 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1420 0.2426 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	pylon_bomb_custom_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_bomb_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_rocket_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_torpedo_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_on_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Misc	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JC001_Catapult_Cradle.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_cap_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/Japan_Disk_3Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_2_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	l_flaps_2_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<node>	elevator_2_BlendBone	</node>
		<geometry>
			<vertices>	hull_lod1Shape.vertices	</vertices>
			<primitive>	hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_custom_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_custom_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_bomb_custom_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_bomb_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_rocket_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_rocket_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_rocket_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_torpedo_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_torpedo_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_torpedo_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/aircraft/JAB705_Aichi_M6A2_Seiran.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4080 -0.0447 -0.4081	</min>
		<max>	0.4080 0.2767 0.3093	</max>
	</boundingBox>
</JAB705_Aichi_M6A2_Seiran_lod1.visual>
