<JRS002_Radar_Type_21_2.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/finder/JRS002_Radar_Type_21_2_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/finder/JRS002_Radar_Type_21_2_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/finder/default_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JRS002_Radar_Type_21_2.mfm>
