<JRS062_Radar_Type_A6_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	20.0000	</extent>
	<nodefullVisual>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/radar/lods/JRS062_Radar_Type_A6_lod2	</nodefullVisual>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS062_Radar_Type_A6_lod2.model>
