<JRS071_Radar_Type_22_L_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	30.0000	</extent>
	<nodefullVisual>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/radar/lods/JRS071_Radar_Type_22_L_lod3	</nodefullVisual>
	<animation>
		<name>	JRS071_Radar_Type_22_L	</name>
		<frameRate>	10.0000	</frameRate>
		<nodes>	content/animation/common/JRS071_Radar_Type_22_L	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	JRS071_Radar_Type_22_L	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS071_Radar_Type_22_L_lod3.model>
