<JRS072_Radar_Type_22_R.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/radar/lods/JRS072_Radar_Type_22_R_lod1	</parent>
	<extent>	3.0000	</extent>
	<nodefullVisual>	PnFMods/ARP_Hyuga_Mod/JSB526_Ise/radar/JRS072_Radar_Type_22_R	</nodefullVisual>
	<animation>
		<name>	JRS072_Radar_Type_22_R	</name>
		<frameRate>	10.0000	</frameRate>
		<nodes>	content/animation/common/JRS072_Radar_Type_22_R	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	JRS072_Radar_Type_22_R	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS072_Radar_Type_22_R.model>
